$v-space-multiplier: 15px
$l-space-multiplier: 15px

.headroom
  margin-top: 25px

.more-headroom
  margin-top: 50px

.even-more-headroom
  margin-top: 80px

@for $i from 1 through 5
  .vspace#{$i}
    margin-top: $v-space-multiplier * $i

@for $i from 1 through 5
  .lhspace#{$i}
    margin-left: $l-space-multiplier * $i