#main-layout
  transition: all 0.4 ease 0s
  overflow: hidden

#main-sidebar
  background: #6F5E75
  position: fixed
  height: 100%
  z-index: 1000
  transition: all 0.4s ease 0s
  border-radius: 0  20px 20px 0

.page-content
  padding: $spacing-unit
