footer
  color: white
  bottom: 0
  text-align: center
  position: fixed

.main-header
  color: white
  padding: 25px

  h1
    font-weight: 600
    margin-bottom: -10px
    a
      color: white
      font-size: 50pt
      &:hover
        text-decoration: none
      &:focus
        text-decoration: none
  h4
    color: white

  ul
    margin: 20px 0px
    a
      color: inherit
      &:visited
        color: white
      &:hover
        color: #6F5E75

.navbar-custom
  background-color: white
  border-color: #6F5E75
  color: #6F5E75
  border-radius: 5px
  a.navbar-brand
    color: #6F5E75
  .navbar-text
    color: #6F5E75
  ul.navbar-nav
    li
      a
        color: #6F5E75
